
APP_NAME='firstbank'
APP_ENV=local
APP_KEY=base64:9WaKqwIqTZYdTPrU/ahTmHIoY3OAn++fw94CfaNuwes=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=sqlsrv
DB_HOST=card-db.database.windows.net
DB_PORT=1433
DB_DATABASE=test_db
DB_USERNAME=cardserver
DB_PASSWORD=Password123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=SITE_RTL='off'
APP_TIMEZONE='Africa/Lagos'
MAIL_FROM_NAME=''
MAIL_FROM_ADDRESS=''


     